.app {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: "header"
                         "main";
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.header {
    grid-area: header;
    background-color: white;
    color: black;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
}

.web-title {
    margin-right: auto;
    margin-left: 24px;
}

.main {
    grid-area: main;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.delete-btn, .done-btn, .add-btn, .done-list-btn {
    width: 100px;
    height: 40px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-list {
    display: flex;
    gap: 10px;
}

.add-btn, .done-list-btn {
    background-color: white;
}

.tasks-list {
    list-style: none;
    padding: 0;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-left: 10px;
}

.task-container {
    height: fit-content;
    display: flex;
    gap: 5px;
}

.task {
    margin-bottom: 10px;
    width: 260px;
    overflow-wrap: break-word;
}

.delete-btn {
    background-color: red;
    color: white;
}

.done-btn {
    background-color: rgb(0, 255, 0);
    color: white;
}